Package                      Version
---------------------------- --------------------
absl-py                      2.0.0
altair                       4.2.2
astunparse                   1.6.3
attrs                        23.1.0
backcall                     0.2.0
backports.zoneinfo           0.2.1
blinker                      1.6.3
cachetools                   5.3.2
certifi                      2022.12.7
charset-normalizer           3.3.2
click                        8.1.7
colorama                     0.4.6
cycler                       0.11.0
decorator                    5.1.1
entrypoints                  0.4
flatbuffers                  23.5.26
fonttools                    4.38.0
gast                         0.4.0
gitdb                        4.0.11
GitPython                    3.1.40
google-auth                  2.25.2
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.60.0
h5py                         3.8.0
idna                         3.6
importlib-metadata           6.7.0
importlib-resources          5.12.0
ipython                      7.34.0
jedi                         0.19.1
Jinja2                       3.1.2
joblib                       1.3.2
jsonschema                   4.17.3
keras                        2.11.0
kiwisolver                   1.4.5
libclang                     16.0.6
Markdown                     3.4.4
markdown-it-py               2.2.0
MarkupSafe                   2.1.3
matplotlib                   3.5.3
matplotlib-inline            0.1.6
mdurl                        0.1.2
numpy                        1.21.6
oauthlib                     3.2.2
opencv-python                4.8.1.78
opt-einsum                   3.3.0
packaging                    23.2
pandas                       1.3.5
parso                        0.8.3
pickleshare                  0.7.5
Pillow                       9.5.0
pip                          22.3.1
pkgutil_resolve_name         1.3.10
prompt-toolkit               3.0.43
protobuf                     3.19.6
psutil                       5.9.7
pyarrow                      12.0.1
pyasn1                       0.5.1
pyasn1-modules               0.3.0
pydeck                       0.8.1b0
Pygments                     2.17.2
Pympler                      1.0.1
pyparsing                    3.1.1
pyrsistent                   0.19.3
python-dateutil              2.8.2
pytz                         2023.3.post1
PyYAML                       6.0.1
requests                     2.31.0
requests-oauthlib            1.3.1
rich                         13.7.0
rsa                          4.9
scipy                        1.7.3
seaborn                      0.12.2
setuptools                   65.6.3
six                          1.16.0
smmap                        5.0.1
streamlit                    1.22.0
tenacity                     8.2.3
tensorboard                  2.11.2
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.11.0
tensorflow-estimator         2.11.0
tensorflow-intel             2.11.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.3.0
thop                         0.1.1.post2209072238
toml                         0.10.2
toolz                        0.12.0
torch                        1.13.1
torchvision                  0.14.1
tornado                      6.2
tqdm                         4.66.1
traitlets                    5.9.0
typing_extensions            4.7.1
tzdata                       2023.3
tzlocal                      5.1
urllib3                      2.0.7
validators                   0.20.0
watchdog                     3.0.0
wcwidth                      0.2.12
Werkzeug                     2.2.3
wheel                        0.38.4
wincertstore                 0.2
wrapt                        1.16.0
zipp                         3.15.0